export const state = () => ({
  content: [
    {
      id: '1',
      description:
        'Мы публикуем новые истории на сайте раз в неделю. Есть 2 варианта поделиться своей историей неизлечимых привычек, навязчивых идей и болезненных привязанностей.',
      option1: '1-й вариант',
      option2: '2-й вариант',
      content:
        'Заполнить подробную форму прямо на сайте и мы опубликуем вашу историю после проверки. Пожалуйста, заполняйте все пункты корректно, если вы испытаете какие-то сложности, воспользуйтесь 2-м вариантом.',
    },
    {
      id: '2',
      description:
        'Этот проект был создан благотворительным фондом Константина Хабенского.',
      option1: 'Рак Лечится',
      option2: 'Фонд Хабенского',
      content:
        'Есть вещи, которые не лечатся. Особенности характера, страстные увлечения, привычки, ставшие частью нашего «я», фобии, которые мы приобрели в детстве. Список можно продолжать до бесконечности, но одна болезнь в него точно не войдет. Эта болезнь — рак. Рак лечится, и лучшее доказательство — люди с их неизлечимыми особенностями, которые сумели победить рак.',
      content2:
        'Рак лечится — проект Благотворительного Фонда Константина Хабенского и Leo Burnett Moscow. С его помощью мы надеемся изменить отношение людей к раку и заставить каждого поверить: онкологическое заболевание — это не приговор.',
    },
  ],
});

export const mutations = {};

export const getters = {
  getContent(state) {
    return state.content;
  },
};
