export const state = () => ({
  questions: [
    {
      id: '1',
      title: 'Шаг 1 из 12',
      question: 'Как вас зовут?',
    },
    {
      id: '1',
      title: 'Шаг 2 из 12',
      question: 'Было ли у вас онкологическое заболевание? ',
      description:
        'Если да – расскажите, пожалуйста, кратко, какой диагноз и текущий статус. Если нет — приглашаем Вас поделиться своей историей неизлечимых привычек в Инстаграм с хештегами #раклечится и #этонелечится.',
    },
    {
      id: '1',
      title: 'Шаг 3 из 12',
      question: 'Какие занятия приносят Вам наибольшее удовольствие? ',
      description:
        'Расскажите о ваших неизлечимых привычках, чего Вы боитесь или без чего не можете жить.',
    },
  ],
});

export const mutations = {};

export const getters = {
  getQuestion(state) {
    return state.questions;
  },
};
